{
    "primaryhost": {
        "baseurl": "https://host1.domain.net",
        "password": "PIHOLE_INTERFACE_PASSWORD",
        "path": "",
        "sslSecure": false
    },
    "secondaryHosts": [
        {
            "baseurl": "https://host2.domain.net",
            "password": "PIHOLE_INTERFACE_PASSWORD",
            "path": "",
            "sslSecure": false
        }
    ],
    "updateGravity": true,
    "runOnce": false,
    "intervalMinutes": 2
}